<html>
<head>
<style>
img{
margin-left: 300px;
}
p.one{
border-style:dotted;
border-width:thick;
}
p.dashed{
border-style:dashed;}
p.two{
border-style:solid;
border-width:2px 10px 4px 20px;
border-color:solid red;
border-left:5px solid blue;
}
p.double{border-style:double;}
p.groove{border-style:groove;}
p.ridge{border-style:ridge;}
p.inset{border-style:inset;}
p.outset{border-style:outset;}
p.none{border-style:none;}
p.hidden{border-style:hidden;}
p.mix{border-style:dotted dashed solid double;}
p.spefic{border-top-style:dotted;
border-right-style:double;
border-left-style:wavy;
border-bottom-style:dashed;
}
div{
width:300px;
border:25px solid blue;
padding:25px;
margin:25px;
background-color:cyan;
}

</style>
</head>
<body>
<p class="one">
<img src="/home/6CSE6/350/html/index2.jpeg">
</p>
<p class="dashed">
<img src="/home/6CSE6/350/html/index2.jpeg">
</p>
<p class="two">
<img src="/home/6CSE6/350/html/index2.jpeg">
</p>
<p class="double">
<img src="/home/6CSE6/350/html/index2.jpeg">
</p>
<p class="groove">
<img src="/home/6CSE6/350/html/index2.jpeg">
</p>
<p class="ridge">
<img src="/home/6CSE6/350/html/index2.jpeg">
</p>
<p class="inset">
<img src="/home/6CSE6/350/html/index2.jpeg">
</p>
<p class="outset">
<img src="/home/6CSE6/350/html/index2.jpeg">
</p>
<p class="none">
<img src="/home/6CSE6/350/html/index2.jpeg">
</p>
<p class="hidden">
<img src="/home/6CSE6/350/html/index2.jpeg">
</p>
<p class="mix">
<img src="/home/6CSE6/350/html/index2.jpeg">
</p>
<p class="spefic">
<img src="/home/6CSE6/350/html/index2.jpeg">
</p>
<div>
abc</div>
</body>
</html>
